{
  "name": "llm-knowledge-graph-generator",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/amqplib": "^0.10.7",
    "@types/bun": "latest",
    "@types/pg": "^8.15.4"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "amqplib": "^0.10.8",
    "drizzle-orm": "^0.44.2",
    "exceljs": "^4.4.0",
    "gpt-tokenizer": "^3.0.1",
    "openai": "^5.3.0",
    "pg": "^8.16.0",
    "zod": "^3.25.61"
  }
}
